akv-demo/custom-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  sample-env-var:  # id of input
    description: 'A sample env var'
    required: false
    default: 'Value'
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

akv-demo/custom-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: akv-demo/custom-action@v1.6
  with:
    who-to-greet: 'Mona the Octocat 1.6'
    sample-env-var: 'AAAA'

akv-demo/custom-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: akv-demo/custom-action@v1.5
  with:
    who-to-greet: 'Mona the Octocat'
    sample-env-var: 'AAAA'