akv-demo/custom-action/action.yml
name: 'Glob Demo'
description: 'Show glob expanding inputs'
inputs:
  pattern:  # id of input
    description: 'A glob patern'
    required: false
  pattern2:  # id of input
    description: 'A glob patern 2'
    required: false
outputs:
  paths: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

akv-demo/custom-action/.github/workflows/main.yml
- name: test glob combined paths
  uses: akv-demo/custom-action@glob
  with:
    pattern: /tmp/s/x/5.s
    pattern2: |
      /tmp/s/x/1.t
      /tmp/s/x/2.t
      /tmp/s/**/*.t
      /tmp/s/**/*.k

akv-demo/custom-action/.github/workflows/main.yml
- name: test glob every string
  uses: akv-demo/custom-action@glob
  with:
    pattern: |
      /tmp/s/**/*.t
      /tmp/s/**/*.k
    pattern2: |
      /tmp/s/**/*.s

akv-demo/custom-action/.github/workflows/main.yml
- name: test glob explicit path
  uses: akv-demo/custom-action@glob
  with:
    pattern: /tmp/s/x/1.t
    pattern2: /tmp/s/x/5.s

akv-demo/custom-action/.github/workflows/main.yml
- name: test glob explicit paths
  uses: akv-demo/custom-action@glob
  with:
    pattern: |
      /tmp/s/x/1.t
      /tmp/s/x/2.t
    pattern2: /tmp/s/x/5.s