akv-demo/custom-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  sample-env-var:  # id of input
    description: 'A sample env var'
    required: false
    default: 'Value'
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: false
    default: 'World'
  bool-var:
    description: investigate omitted value
    required: false
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

akv-demo/custom-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: akv-demo/custom-action@v1.10
  with:
    who-to-greet: 'Mona the Octocat'
    sample-env-var: 'AAAA'
    bool-var: false

akv-demo/custom-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: akv-demo/custom-action@v1.10
  with:
    who-to-greet: 'Mona the Octocat'
    sample-env-var: 'AAAA'
    bool-var: true